<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_item1"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/action_item2"
        android:title="@string/friends"
        android:icon="@drawable/feed"/>
    <item
        android:id="@+id/action_item3"
        android:title="@string/products"
        android:icon="@drawable/marketplace"
        />
    <item
        android:id="@+id/action_item4"
        android:title="@string/message"
        android:icon="@drawable/chat"/>
    <item android:title="@string/profile"
        android:id="@+id/action_item5"
        android:icon="@drawable/profile"
        />
</menu>